{
  "name": "vcpkg-ci-tgbot-cpp",
  "version-string": "ci",
  "description": "Validates tgbot-cpp",
  "dependencies": [
    "tgbot-cpp",
    {
      "name": "vcpkg-cmake",
      "host": true
    }
  ]
}
