{
  "name": "libudfread",
  "version-semver": "1.2.0",
  "description": "UDF filesystem access library",
  "homepage": "https://code.videolan.org/videolan/libudfread",
  "license": "LGPL-2.1-or-later",
  "dependencies": [
    {
      "name": "vcpkg-tool-meson",
      "host": true
    }
  ]
}
