{
  "name": "logme",
  "version": "2.4.12",
  "description": "Cross-platform C/C++ logging framework: channels and routing, multiple backends, colored output, and runtime dynamic control.",
  "homepage": "https://github.com/efmsoft/logme",
  "license": "Apache-2.0",
  "dependencies": [
    "jsoncpp",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
