{
  "name": "qt5-quickcontrols",
  "version-string": "5.15.2",
  "port-version": 1,
  "description": "Qt5 QuickControls Module.",
  "dependencies": [
    {
      "name": "qt5-base",
      "default-features": false
    },
    "qt5-declarative",
    "qt5-graphicaleffects"
  ]
}
