{
  "name": "pangolin",
  "version": "0.6",
  "description": "Lightweight GUI Library",
  "homepage": "https://github.com/stevenlovegrove/Pangolin",
  "supports": "!uwp",
  "dependencies": [
    "eigen3",
    {
      "name": "ffmpeg",
      "features": [
        "avformat"
      ]
    },
    "glew",
    "libjpeg-turbo",
    "libpng",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ],
  "features": {
    "examples": {
      "description": "Build Examples"
    },
    "test": {
      "description": "Build Tests"
    },
    "tools": {
      "description": "Build Tools"
    }
  }
}
