{
  "name": "intelrdfpmathlib",
  "version-string": "20U2",
  "port-version": 4,
  "description": "Intel(R) Decimal Floating-Point Math Library",
  "supports": "!(arm & windows)",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    }
  ]
}
