{
  "name": "azure-uhttp-c",
  "version-date": "2022-09-15",
  "description": "Azure HTTP Library written in C",
  "homepage": "https://github.com/Azure/azure-uhttp-c",
  "license": "MIT",
  "dependencies": [
    "azure-c-shared-utility",
    "azure-macro-utils-c",
    "umock-c",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ],
  "features": {
    "public-preview": {
      "description": "Azure HTTP Library written in C (public preview)",
      "dependencies": [
        {
          "name": "azure-c-shared-utility",
          "features": [
            "public-preview"
          ]
        },
        {
          "name": "azure-macro-utils-c",
          "features": [
            "public-preview"
          ]
        },
        {
          "name": "umock-c",
          "features": [
            "public-preview"
          ]
        }
      ]
    }
  }
}
