{
  "name": "teemo",
  "version": "2.6",
  "port-version": 1,
  "maintainers": "winsoft666 <winsoft666@outlook.com>",
  "description": "C++ File Download Library, support Multithreading, Breakpoint Transmission, Speed Limit, Real-time Speed.",
  "homepage": "https://github.com/winsoft666/teemo",
  "supports": "!osx & !uwp & !arm",
  "dependencies": [
    {
      "name": "curl",
      "default-features": false
    },
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
