{
  "name": "libfaketime",
  "version": "0.9.10",
  "license": "GPL-2.0-only",
  "description": "libfaketime modifies the system time for a single application",
  "supports": "!windows",
  "homepage": "https://github.com/wolfcw/libfaketime",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    }
  ]
}
