{
  "name": "coroutine",
  "version": "1.5.0",
  "port-version": 5,
  "description": "C++ 20 Coroutines helper/example library",
  "homepage": "https://github.com/luncliff/coroutine",
  "license": "CC-BY-4.0",
  "supports": "!uwp",
  "dependencies": [
    "ms-gsl"
  ]
}
