{
  "name": "boost-hana",
  "version": "1.76.0",
  "description": "Boost hana module",
  "homepage": "https://github.com/boostorg/hana",
  "dependencies": [
    "boost-config",
    "boost-core",
    "boost-fusion",
    "boost-mpl",
    "boost-tuple",
    "boost-vcpkg-helpers"
  ]
}
