{
  "name": "qtscxml",
  "version-string": "6.1.0-beta1",
  "description": "SCXML (state machine notation) compiler and related tools",
  "homepage": "https://www.qt.io/",
  "dependencies": [
    "qtbase",
    "qtdeclarative",
    "qttools"
  ],
  "default-features": [
    "default-features"
  ],
  "features": {
    "default-features": {
      "description": "Platform-dependent default features"
    }
  }
}
