{
  "name": "openal-soft",
  "version": "1.25.1",
  "description": "OpenAL Soft is an LGPL-licensed, cross-platform, software implementation of the OpenAL 3D audio API.",
  "homepage": "https://github.com/kcat/openal-soft",
  "license": "LGPL-2.0-or-later",
  "supports": "!xbox",
  "dependencies": [
    {
      "name": "alsa",
      "platform": "linux"
    },
    {
      "name": "cppwinrt",
      "platform": "uwp"
    },
    "fmt",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ],
  "features": {
    "pipewire": {
      "description": "Enable PipeWire backend",
      "dependencies": [
        "pipewire"
      ]
    },
    "pulseaudio": {
      "description": "Enable PulseAudio backend",
      "dependencies": [
        "pulseaudio"
      ]
    }
  }
}
