{
  "name": "boost-intrusive",
  "version": "1.78.0",
  "port-version": 1,
  "description": "Boost intrusive module",
  "homepage": "https://github.com/boostorg/intrusive",
  "license": "BSL-1.0",
  "dependencies": [
    "boost-assert",
    "boost-config",
    "boost-container-hash",
    "boost-core",
    "boost-move",
    "boost-static-assert",
    {
      "name": "vcpkg-boost-copy",
      "host": true
    }
  ]
}
