{
  "name": "json-dto",
  "version-string": "0.2.11",
  "description": "A small header-only library for converting data between json representation and c++ structs.",
  "homepage": "https://github.com/Stiffstream/json_dto",
  "license": "BSD-3-Clause",
  "dependencies": [
    "rapidjson"
  ]
}
