{
  "name": "vcpkg-pkgconfig-get-modules",
  "version-date": "2022-02-10",
  "port-version": 1,
  "documentation": "https://vcpkg.io/en/docs/README.html",
  "license": "MIT",
  "dependencies": [
    {
      "name": "pkgconf",
      "host": true,
      "default-features": false
    }
  ]
}
