{
  "name": "liblzf",
  "version": "3.6",
  "port-version": 1,
  "description": "LZF is an extremely fast compression algorithm. It is ideal for applications where you want to save some space but not at the cost of speed.",
  "homepage": "http://software.schmorp.de/pkg/liblzf.html",
  "license": "BSD-2-Clause OR GPL-2.0-or-later",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
