{
  "name": "boost-assign",
  "version": "1.77.0",
  "description": "Boost assign module",
  "homepage": "https://github.com/boostorg/assign",
  "dependencies": [
    "boost-array",
    "boost-config",
    "boost-core",
    "boost-move",
    "boost-mpl",
    "boost-preprocessor",
    "boost-ptr-container",
    "boost-range",
    "boost-static-assert",
    "boost-throw-exception",
    "boost-tuple",
    "boost-type-traits",
    "boost-vcpkg-helpers"
  ]
}
