{
  "name": "mchehab-zbar",
  "version": "0.23.90",
  "port-version": 2,
  "description": "ZBar is an open source software suite for reading bar codes from various sources, including webcams. This fork is actively maintained.",
  "homepage": "https://github.com/mchehab/zbar",
  "license": "LGPL-2.1-or-later",
  "supports": "!uwp",
  "dependencies": [
    {
      "name": "gettext",
      "host": true
    },
    "libiconv"
  ],
  "features": {
    "nls": {
      "description": "Native Language Support",
      "dependencies": [
        "gettext",
        {
          "name": "gettext",
          "host": true,
          "features": [
            "tools"
          ]
        }
      ]
    }
  }
}
