{
  "name": "libdicom",
  "version": "1.2.0",
  "port-version": 1,
  "description": "libdicom is a C library and a set of command-line tools for reading DICOM WSI files",
  "homepage": "https://github.com/ImagingDataCommons/libdicom",
  "documentation": "https://libdicom.readthedocs.io/en/latest/",
  "license": "MIT",
  "dependencies": [
    {
      "name": "libdicom",
      "host": true
    },
    "uthash",
    {
      "name": "vcpkg-tool-meson",
      "host": true
    }
  ]
}
