{
  "name": "libmupdf",
  "version-string": "1.18.1-so-3.11.14",
  "description": "a lightweight PDF, XPS, and E-book library",
  "homepage": "https://github.com/ArtifexSoftware/mupdf",
  "supports": "!osx",
  "dependencies": [
    "curl",
    "freetype",
    "glfw3",
    "gumbo",
    "harfbuzz",
    "jbig2dec",
    "libjpeg-turbo",
    "openjpeg",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    },
    "zlib"
  ]
}
