{
  "name": "kf5i18n",
  "version": "5.116.0",
  "description": "Advanced internationalization framework",
  "homepage": "https://api.kde.org/ki18n-index.html",
  "dependencies": [
    "ecm",
    "gettext",
    {
      "name": "gettext",
      "host": true,
      "features": [
        "tools"
      ]
    },
    "libiconv",
    "qt5-declarative",
    "qt5-tools",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
