{
  "name": "ignition-msgs5",
  "version-string": "5.3.0",
  "port-version": 3,
  "description": "Middleware protobuf messages for robotics",
  "supports": "!(arm | uwp)",
  "dependencies": [
    "ignition-cmake2",
    "ignition-math6",
    "ignition-modularscripts",
    "protobuf",
    "tinyxml2"
  ]
}
