{
  "name": "vcpkg-ci-rapidocr",
  "version-string": "ci",
  "description": "Validates rapidocr CMake C++/C APIs and C-header root includes",
  "license": "MIT",
  "supports": "!uwp & !xbox",
  "dependencies": [
    "rapidocr",
    {
      "name": "vcpkg-cmake",
      "host": true
    }
  ]
}
