{
  "name": "nng",
  "version-string": "1.4.0",
  "description": "nanomsg-next-gen, lightweight messaging library",
  "homepage": "https://nng.nanomsg.org",
  "license": "MIT",
  "features": {
    "mbedtls": {
      "description": "nng TLS support",
      "dependencies": [
        "mbedtls"
      ]
    },
    "tools": {
      "description": "nng tools (nngcat, for example)"
    }
  }
}
