{
  "name": "ecm",
  "version": "5.98.0",
  "description": "Extra CMake Modules (ECM), extra modules and scripts for CMake",
  "homepage": "https://github.com/KDE/extra-cmake-modules",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    }
  ]
}
