{
  "name": "dmon",
  "version-date": "2022-02-06",
  "description": "a tiny C library that monitors changes in a directory",
  "license": "BSD-2-Clause",
  "supports": "!uwp",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
