{
  "name": "libvpl",
  "version": "2.16.0",
  "description": "Intel Video Processing Library (oneVPL) dispatcher",
  "homepage": "https://github.com/intel/libvpl",
  "license": "MIT",
  "supports": "(windows & !uwp & (x64 | x86)) | (linux & (x64 | x86))",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
