{
  "name": "libosmium",
  "version-semver": "2.18.0",
  "description": "A fast and flexible C++ library for working with OpenStreetMap data",
  "homepage": "https://osmcode.org/libosmium/",
  "license": "BSL-1.0",
  "dependencies": [
    "boost",
    "bzip2",
    "expat",
    "lz4",
    "proj",
    "protozero",
    "utfcpp",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    "zlib"
  ]
}
