{
  "name": "gettext",
  "version": "0.22.5",
  "port-version": 4,
  "description": "A GNU framework to help produce multi-lingual messages.",
  "homepage": "https://www.gnu.org/software/gettext/",
  "license": "GPL-3.0-only",
  "supports": "!xbox",
  "dependencies": [
    "gettext-libintl"
  ],
  "features": {
    "nls": {
      "description": "Enable native language support"
    },
    "runtime-tools": {
      "description": "Build runtime tools for internationalization of scripts",
      "supports": "!uwp",
      "dependencies": [
        "libiconv"
      ]
    },
    "tools": {
      "description": "Build gettext tools",
      "supports": "!uwp",
      "dependencies": [
        "libiconv"
      ]
    }
  }
}
