{
  "name": "speex",
  "version": "1.2.1",
  "port-version": 1,
  "description": "Speex is an Open Source/Free Software patent-free audio compression format designed for speech.",
  "homepage": "https://github.com/xiph/speex",
  "license": "BSD-3-Clause"
}
