{
  "name": "plf-list",
  "version": "2.7.24",
  "description": "A drop-in replacement for std::list with 293% faster insertion, 57% faster erasure, 17% faster iteration and 77% faster sorting on average",
  "homepage": "https://www.plflib.org/"
}
