{
  "name": "libconfig",
  "version": "1.8.2",
  "description": "C/C++ library for processing configuration files",
  "homepage": "https://github.com/hyperrealm/libconfig",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
