{
  "name": "sdformat9",
  "version-string": "9.4.0",
  "port-version": 1,
  "description": "Simulation Description Format (SDF) parser and description files.",
  "homepage": "http://sdformat.org/",
  "supports": "!(linux | uwp)",
  "dependencies": [
    "ignition-math6",
    "tinyxml",
    "urdfdom"
  ]
}
