{
  "name": "wxwidgets",
  "version-semver": "3.1.4",
  "port-version": 8,
  "description": "a widget toolkit and tools library for creating graphical user interfaces (GUIs) for cross-platform applications.",
  "homepage": "https://github.com/wxWidgets/wxWidgets",
  "supports": "!uwp",
  "dependencies": [
    "expat",
    "libpng",
    "tiff",
    "zlib"
  ]
}
