{
  "name": "spirv-headers",
  "version": "1.4.328.0",
  "description": "Machine-readable files for the SPIR-V Registry",
  "homepage": "https://github.com/KhronosGroup/SPIRV-Headers",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
