{
  "name": "cpp-httplib",
  "version": "0.10.3",
  "description": "A single file C++11 header-only HTTP/HTTPS server and client library",
  "homepage": "https://github.com/yhirose/cpp-httplib",
  "license": "MIT"
}
