{
  "name": "promise-cpp",
  "version": "2.1.2",
  "description": "C++ promise/A+ library in Javascript style.",
  "homepage": "https://github.com/xhawk18/promise-cpp",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    }
  ]
}
