{
  "name": "qtdeviceutilities",
  "version": "6.2.4",
  "description": "Utils for Boot2Qt",
  "homepage": "https://www.qt.io/",
  "license": null,
  "supports": "linux",
  "dependencies": [
    {
      "name": "qtdeclarative",
      "default-features": false
    },
    {
      "name": "qttools",
      "default-features": false
    }
  ]
}
