{
  "name": "salome-configuration",
  "version": "9.10.0",
  "description": "Configuration files and other utilities for SALOME platform",
  "homepage": "https://www.salome-platform.org",
  "license": "LGPL-2.1-or-later"
}
