{
  "name": "qtwayland",
  "version-string": "6.0.2",
  "description": "A toolbox for making Qt based Wayland compositors",
  "homepage": "https://www.qt.io/",
  "supports": "!windows",
  "dependencies": [
    "qtbase",
    "qtdeclarative",
    "qtopcua"
  ],
  "default-features": [
    "default-features"
  ],
  "features": {
    "default-features": {
      "description": "Platform-dependent default features"
    }
  }
}
