{
  "name": "libgossip",
  "version": "1.1.2.0",
  "description": "A C++17 implementation of the Gossip protocol, designed for decentralized distributed systems.",
  "homepage": "https://github.com/caomengxuan666/libgossip",
  "license": "MIT",
  "dependencies": [
    "asio",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
