{
  "name": "qtwebview",
  "version-semver": "6.1.1",
  "description": "Qt Web View",
  "homepage": "https://www.qt.io/",
  "dependencies": [
    {
      "name": "qtbase",
      "default-features": false
    },
    {
      "name": "qtwebengine",
      "default-features": false
    },
    "qt6betablock"
  ],
  "default-features": [
    "default-features"
  ],
  "features": {
    "default-features": {
      "description": "Platform-dependent default features"
    }
  }
}
