{
  "name": "tesseract",
  "version": "4.1.1",
  "port-version": 10,
  "description": "An OCR Engine that was developed at HP Labs between 1985 and 1995... and now at Google.",
  "homepage": "https://github.com/tesseract-ocr/tesseract",
  "supports": "!arm",
  "dependencies": [
    "leptonica",
    "libarchive",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ],
  "features": {
    "cpu-independed": {
      "description": "build on any cpu extension commands support"
    },
    "training-tools": {
      "description": "build training tools",
      "dependencies": [
        "cairo",
        "fontconfig",
        "icu",
        "pango"
      ]
    }
  }
}
