{
  "name": "ignition-common4",
  "version": "4.7.0",
  "description": "Common libraries for robotics applications",
  "homepage": "https://ignitionrobotics.org/libs/common",
  "license": null,
  "dependencies": [
    {
      "name": "dlfcn-win32",
      "platform": "windows | uwp"
    },
    "ffmpeg",
    "freeimage",
    "gts",
    {
      "name": "ignition-cmake2",
      "version>=": "2.16.0#2"
    },
    {
      "name": "ignition-math6",
      "version>=": "6.14.0"
    },
    {
      "name": "ignition-modularscripts",
      "host": true
    },
    {
      "name": "libuuid",
      "platform": "!windows & !uwp & !osx"
    },
    "tinyxml2"
  ]
}
