{
  "name": "glew",
  "version-string": "2.1.0",
  "port-version": 11,
  "description": "The OpenGL Extension Wrangler Library (GLEW) is a cross-platform open-source C/C++ extension loading library.",
  "homepage": "https://github.com/nigels-com/glew",
  "dependencies": [
    "opengl"
  ]
}
