{
  "name": "tinkerforge",
  "version": "2.1.25",
  "port-version": 3,
  "description": "Tinkerforge C API bindings for bricks and bricklets",
  "supports": "!uwp",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
