{
  "name": "sheenbidi",
  "version": "2.9.0",
  "description": "SheenBidi is a lightweight, fast and stable implementation of the Unicode Bidirectional Algorithm.",
  "homepage": "https://github.com/Tehreer/SheenBidi",
  "license": "Apache-2.0",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
