{
  "name": "boost-unordered",
  "version": "1.78.0",
  "port-version": 1,
  "description": "Boost unordered module",
  "homepage": "https://github.com/boostorg/unordered",
  "license": "BSL-1.0",
  "dependencies": [
    "boost-assert",
    "boost-config",
    "boost-container",
    "boost-container-hash",
    "boost-core",
    "boost-detail",
    "boost-move",
    "boost-predef",
    "boost-preprocessor",
    "boost-smart-ptr",
    "boost-throw-exception",
    "boost-tuple",
    "boost-type-traits",
    {
      "name": "vcpkg-boost-copy",
      "host": true
    }
  ]
}
