{
  "name": "butteraugli",
  "version-string": "2019-05-08",
  "port-version": 2,
  "description": "butteraugli estimates the psychovisual difference between two images",
  "homepage": "https://github.com/google/butteraugli",
  "dependencies": [
    "libjpeg-turbo",
    "libpng"
  ]
}
